In [2]:
# Data creation
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [6]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
print(df)

      student_id first_name last_name         dob  gender  grade_level  \
S.NO
0              1     Ishaan     Reddy  30-08-2005    Male            2
1              2       Maya     Patel  02-11-2006  Female            8
2              3       Ravi    Shukla  15-09-2005    Male            9
3              4      Tanya     Gupta         NaN  Female            8
4              5      ankit     Verma  14-01-2006    Male            4
5              6     shivam       NaN  14-01-2006    Male            2
6              7        NaN     Verma  14-01-2006    Male            5
7              8      naman     yadav  14-01-2006    Male            1
8              9    saurabh     Verma  14-01-2006    Male            2
9             10    devansh     Verma  14-01-2006    Male           10
10            10       arun     Verma  14-01-2006    Male            5
11            11       raju    Shukla         NaN    Male            2
12            12        ram     singh  16-01-2006     NaN            9
13            13      Suraj       rao  17-01-2006    Male            3
14            14     Sachin     Reddy  18-01-2006    Male            1
15            15       Amit       roa  19-01-2006    Male            5
16            15       Amit       roa  20-01-2006    Male            5

      fees_paid  pending_fees  PAID        mobile
S.NO
0         20000        2000.0   NaN  5.183401e+09
1         19000           0.0  PAID  6.427405e+08
2         25000           0.0  PAID  7.371538e+09
3         21000           0.0  PAID           NaN
4         18000        2000.0   NaN  8.301847e+09
5         18000        2000.0   NaN           NaN
6         18000        2000.0  PAID  9.929211e+09
7         18000        2000.0   NaN  3.396452e+08
8         25000        2000.0   NaN  3.586161e+09
9         18000           NaN  PAID           NaN
10        18000        2000.0  PAID  3.853203e+09
11        18000        2000.0  PAID  6.672704e+09
12         2000           NaN  PAID  6.828600e+09
13        18000        2000.0  PAID  1.330498e+09
14        18000        2000.0  PAID           NaN
15        18000        2000.0  PAID  2.560278e+09
16        18000        2000.0  PAID  2.560278e+09

In [3]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
df

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
S.NO,,,,,,,,,,
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [5]:
import pandas as pd
from tabulate import tabulate
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
print(tabulate(df,headers="keys",tablefmt="grid"))
df

+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|   S.NO |   student_id | first_name   | last_name   | dob        | gender   |   grade_level |   fees_paid |   pending_fees | PAID   |        mobile |
+========+==============+==============+=============+============+==========+===============+=============+================+========+===============+
|      0 |            1 | Ishaan       | Reddy       | 30-08-2005 | Male     |             2 |       20000 |           2000 | nan    |   5.1834e+09  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      1 |            2 | Maya         | Patel       | 02-11-2006 | Female   |             8 |       19000 |              0 | PAID   |   6.4274e+08  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      2 |            3 | Ravi         | Shukla      | 15-09-2005 | Male     |             9 |       25000 |              0 | PAID   |   7.37154e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      3 |            4 | Tanya        | Gupta       | nan        | Female   |             8 |       21000 |              0 | PAID   | nan           |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      4 |            5 | ankit        | Verma       | 14-01-2006 | Male     |             4 |       18000 |           2000 | nan    |   8.30185e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      5 |            6 | shivam       | nan         | 14-01-2006 | Male     |             2 |       18000 |           2000 | nan    | nan           |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      6 |            7 | nan          | Verma       | 14-01-2006 | Male     |             5 |       18000 |           2000 | PAID   |   9.92921e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      7 |            8 | naman        | yadav       | 14-01-2006 | Male     |             1 |       18000 |           2000 | nan    |   3.39645e+08 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      8 |            9 | saurabh      | Verma       | 14-01-2006 | Male     |             2 |       25000 |           2000 | nan    |   3.58616e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|      9 |           10 | devansh      | Verma       | 14-01-2006 | Male     |            10 |       18000 |            nan | PAID   | nan           |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     10 |           10 | arun         | Verma       | 14-01-2006 | Male     |             5 |       18000 |           2000 | PAID   |   3.8532e+09  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     11 |           11 | raju         | Shukla      | nan        | Male     |             2 |       18000 |           2000 | PAID   |   6.6727e+09  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     12 |           12 | ram          | singh       | 16-01-2006 | nan      |             9 |        2000 |            nan | PAID   |   6.8286e+09  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     13 |           13 | Suraj        | rao         | 17-01-2006 | Male     |             3 |       18000 |           2000 | PAID   |   1.3305e+09  |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     14 |           14 | Sachin       | Reddy       | 18-01-2006 | Male     |             1 |       18000 |           2000 | PAID   | nan           |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     15 |           15 | Amit         | roa         | 19-01-2006 | Male     |             5 |       18000 |           2000 | PAID   |   2.56028e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+
|     16 |           15 | Amit         | roa         | 20-01-2006 | Male     |             5 |       18000 |           2000 | PAID   |   2.56028e+09 |
+--------+--------------+--------------+-------------+------------+----------+---------------+-------------+----------------+--------+---------------+

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
S.NO,,,,,,,,,,
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [8]:
# Data inspection
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
df.head(10)

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
S.NO,,,,,,,,,,
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN

In [10]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
df.tail()

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
S.NO,,,,,,,,,,
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [11]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    17 non-null     int64
 1   first_name    16 non-null     object
 2   last_name     16 non-null     object
 3   dob           15 non-null     object
 4   gender        16 non-null     object
 5   grade_level   17 non-null     int64
 6   fees_paid     17 non-null     int64
 7   pending_fees  15 non-null     float64
 8   PAID          12 non-null     object
 9   mobile        13 non-null     float64
dtypes: float64(2), int64(3), object(5)
memory usage: 1.5+ KB

In [12]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.index.name="S.NO"
df.describe()

       student_id  grade_level     fees_paid  pending_fees        mobile
count   17.000000    17.000000     17.000000     15.000000  1.300000e+01
mean     8.529412     4.764706  18235.294118   1600.000000  4.550777e+09
std      4.529316     3.031695   4789.694820    828.078671  3.079013e+09
min      1.000000     1.000000   2000.000000      0.000000  3.396452e+08
25%      5.000000     2.000000  18000.000000   2000.000000  2.560278e+09
50%      9.000000     5.000000  18000.000000   2000.000000  3.853203e+09
75%     12.000000     8.000000  19000.000000   2000.000000  6.828600e+09
max     15.000000    10.000000  25000.000000   2000.000000  9.929211e+09

In [16]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.columns

Index(['student_id', 'first_name', 'last_name', 'dob', 'gender', 'grade_level',
       'fees_paid', 'pending_fees', 'PAID', 'mobile'],
      dtype='object')

In [19]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.shape

(17, 10)

In [23]:
# Data selection
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
d=df['first_name']
d

0      Ishaan
1        Maya
2        Ravi
3       Tanya
4       ankit
5      shivam
6         NaN
7       naman
8     saurabh
9     devansh
10       arun
11       raju
12        ram
13      Suraj
14     Sachin
15       Amit
16       Amit
Name: first_name, dtype: object

In [26]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [27]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
d=df.loc[0,'gender']
d

'Male'

In [31]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
d=df.iloc[0,1]
d

'Ishaan'

In [32]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
d=df.at[0,'gender']
d

'Male'

In [33]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
d=df.iat[0,1]
d

'Ishaan'

In [36]:
# Data cleaning
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df.dropna()
d

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
18        60    103       123     323.0
19        45     97       125     243.0

In [39]:
# Data cleaning
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df.fillna(400)
d

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112     400.0
18        60    103       123     323.0
19        45     97       125     243.0

In [43]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df.drop_duplicates('Duration')
d

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
3        45    109       175     282.4
8        30    109       133     195.1

In [49]:
# Data Aggregation
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df['Pulse'].mean()
d

np.float64(103.9)

In [50]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df['Pulse'].count()
d

np.int64(20)

In [51]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df['Pulse'].max()
d

np.int64(117)

In [72]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
df['Pul']=df['Pulse'].sum() # Added a new column 'Pul'
df

    Duration  Pulse  Maxpulse  Calories   Pul
0         60    110       130     409.1  2078
1         60    117       145     479.0  2078
2         60    103       135     340.0  2078
3         45    109       175     282.4  2078
4         45    117       148     406.0  2078
5         60    102       127     300.0  2078
6         60    110       136     374.0  2078
7         45    104       134     253.3  2078
8         30    109       133     195.1  2078
9         60     98       124     269.0  2078
10        60    103       147     329.3  2078
11        60    100       120     250.7  2078
12        60    106       128     345.3  2078
13        60    104       132     379.3  2078
14        60     98       123     275.0  2078
15        60     98       120     215.2  2078
16        60    100       120     300.0  2078
17        45     90       112       NaN  2078
18        60    103       123     323.0  2078
19        45     97       125     243.0  2078

In [73]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
df['Minimum']=df['Pulse'].min()
df

    Duration  Pulse  Maxpulse  Calories  Minimum
0         60    110       130     409.1       90
1         60    117       145     479.0       90
2         60    103       135     340.0       90
3         45    109       175     282.4       90
4         45    117       148     406.0       90
5         60    102       127     300.0       90
6         60    110       136     374.0       90
7         45    104       134     253.3       90
8         30    109       133     195.1       90
9         60     98       124     269.0       90
10        60    103       147     329.3       90
11        60    100       120     250.7       90
12        60    106       128     345.3       90
13        60    104       132     379.3       90
14        60     98       123     275.0       90
15        60     98       120     215.2       90
16        60    100       120     300.0       90
17        45     90       112       NaN       90
18        60    103       123     323.0       90
19        45     97       125     243.0       90

In [54]:
# Data manipulation 
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df.sort_values('Pulse')
d

    Duration  Pulse  Maxpulse  Calories
17        45     90       112       NaN
19        45     97       125     243.0
15        60     98       120     215.2
14        60     98       123     275.0
9         60     98       124     269.0
16        60    100       120     300.0
11        60    100       120     250.7
5         60    102       127     300.0
18        60    103       123     323.0
2         60    103       135     340.0
10        60    103       147     329.3
7         45    104       134     253.3
13        60    104       132     379.3
12        60    106       128     345.3
3         45    109       175     282.4
8         30    109       133     195.1
6         60    110       136     374.0
0         60    110       130     409.1
1         60    117       145     479.0
4         45    117       148     406.0

In [55]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\data.csv.csv"
data=pd.read_csv(path).head(20)
df=pd.DataFrame(data)
d=df.rename(columns={'Duration':'Dur','Pulse':'Pul'})
d

    Dur  Pul  Maxpulse  Calories
0    60  110       130     409.1
1    60  117       145     479.0
2    60  103       135     340.0
3    45  109       175     282.4
4    45  117       148     406.0
5    60  102       127     300.0
6    60  110       136     374.0
7    45  104       134     253.3
8    30  109       133     195.1
9    60   98       124     269.0
10   60  103       147     329.3
11   60  100       120     250.7
12   60  106       128     345.3
13   60  104       132     379.3
14   60   98       123     275.0
15   60   98       120     215.2
16   60  100       120     300.0
17   45   90       112       NaN
18   60  103       123     323.0
19   45   97       125     243.0

In [58]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.set_index('student_id',inplace=True)
df

,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile
student_id,,,,,,,,,
1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09
2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08
3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09
4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN
5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09
6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN
7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09
8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08
9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09
10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN
10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09
11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09
12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09
13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09
14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN
15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09
15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09

In [62]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
res=df.groupby('gender')['grade_level'].sum()
res

gender
Female    16
Male      56
Name: grade_level, dtype: int64

In [66]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
res=df.groupby('gender')['grade_level'].agg(['sum','mean','max'])
res

        sum  mean  max
gender
Female   16   8.0    8
Male     56   4.0   10

In [69]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df['Grace']=df['grade_level'].apply(lambda x:x*10)
df

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile,Grace
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09,20
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08,80
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09,90
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN,80
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09,40
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN,20
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09,50
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08,10
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09,20
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN,100
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09,50
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09,20
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09,90
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09,30
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN,10
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09,50
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09,50

In [71]:
import pandas as pd
path=r"C:\Users\micorsoft\Downloads\EWR.csv"
data=pd.read_csv(path)
df=pd.DataFrame(data)
df['Sum']=df['grade_level'].sum()
df

,student_id,first_name,last_name,dob,gender,grade_level,fees_paid,pending_fees,PAID,mobile,Sum
0,1,Ishaan,Reddy,30-08-2005,Male,2,20000,2000.0,NaN,5.183401e+09,81
1,2,Maya,Patel,02-11-2006,Female,8,19000,0.0,PAID,6.427405e+08,81
2,3,Ravi,Shukla,15-09-2005,Male,9,25000,0.0,PAID,7.371538e+09,81
3,4,Tanya,Gupta,NaN,Female,8,21000,0.0,PAID,NaN,81
4,5,ankit,Verma,14-01-2006,Male,4,18000,2000.0,NaN,8.301847e+09,81
5,6,shivam,NaN,14-01-2006,Male,2,18000,2000.0,NaN,NaN,81
6,7,NaN,Verma,14-01-2006,Male,5,18000,2000.0,PAID,9.929211e+09,81
7,8,naman,yadav,14-01-2006,Male,1,18000,2000.0,NaN,3.396452e+08,81
8,9,saurabh,Verma,14-01-2006,Male,2,25000,2000.0,NaN,3.586161e+09,81
9,10,devansh,Verma,14-01-2006,Male,10,18000,NaN,PAID,NaN,81
10,10,arun,Verma,14-01-2006,Male,5,18000,2000.0,PAID,3.853203e+09,81
11,11,raju,Shukla,NaN,Male,2,18000,2000.0,PAID,6.672704e+09,81
12,12,ram,singh,16-01-2006,NaN,9,2000,NaN,PAID,6.828600e+09,81
13,13,Suraj,rao,17-01-2006,Male,3,18000,2000.0,PAID,1.330498e+09,81
14,14,Sachin,Reddy,18-01-2006,Male,1,18000,2000.0,PAID,NaN,81
15,15,Amit,roa,19-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09,81
16,15,Amit,roa,20-01-2006,Male,5,18000,2000.0,PAID,2.560278e+09,81

In [83]:
# Time series
# resample()
import pandas as pd
import numpy as np

# Create a time-series DataFrame
date_rng = pd.date_range(start='2023-01-01', end='2023-01-10', freq='D')
data = {'date': date_rng, 'value': np.random.randint(0, 100, size=(len(date_rng)))}
df = pd.DataFrame(data)

# Set date as the index
df.set_index('date', inplace=True)

# Resample to 3-day frequency and compute the sum
df_resampled = df.resample('3D').sum()
df_resampled

            value
date
2023-01-01    101
2023-01-04    150
2023-01-07    167
2023-01-10     84

In [9]:
# to_datetime
data = ['2023-01-01', '2023-02-01', '2023-03-01']
date_series = pd.to_datetime(data)
date_series

DatetimeIndex(['2023-01-01', '2023-02-01', '2023-03-01'], dtype='datetime64[ns]', freq=None)

In [10]:
data = ['2023-01-01', '2023-02-01', '2023-03-01']
date_series = pd.to_datetime(data)
date_series[0]

Timestamp('2023-01-01 00:00:00')

In [82]:
# shift()
import pandas as pd

data = {'value': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Shift rows by 1 period
df['shifted'] = df['value'].shift(1)
df

   value  shifted
0     10      NaN
1     20     10.0
2     30     20.0
3     40     30.0
4     50     40.0

In [81]:
# shift()
import pandas as pd

data = {'value': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Shift rows by 1 period
df['shifted_Back'] = df['value'].shift(-1)
df

   value  shifted_Back
0     10          20.0
1     20          30.0
2     30          40.0
3     40          50.0
4     50           NaN

In [80]:
# Data merging and reshaping
# pivot()
data = {
    'date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02'],
    'city': ['New York', 'London', 'New York', 'London'],
    'temperature': [30, 25, 32, 24],
    'humidity': [60, 70, 65, 75]
}
df = pd.DataFrame(data)

# Pivot with multiple values
pivoted_df = df.pivot(index='date', columns='city', values=['temperature', 'humidity'])
pivoted_df

           temperature          humidity
city            London New York   London New York
date
2023-01-01          25       30       70       60
2023-01-02          24       32       75       65

In [3]:
import pandas as pd
data = {
    'date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02'],
    'city': ['New York', 'London', 'New York', 'London'],
    'temperature': [30, 25, 32, 24],
    'humidity': [60, 70, 65, 75]
}
df = pd.DataFrame(data)
df

         date      city  temperature  humidity
0  2023-01-01  New York           30        60
1  2023-01-01    London           25        70
2  2023-01-02  New York           32        65
3  2023-01-02    London           24        75

In [22]:
# concat():
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

result = pd.concat([df1, df2])
result

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [21]:
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

result = pd.concat([df1, df2],ignore_index=True) # ignore_index=True
result

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

In [20]:
import pandas as pd

df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

result = pd.concat([df1, df2],axis=1) #  axis=1 for concatinating along columns
result

   A  B  A  B
0  1  3  5  7
1  2  4  6  8

In [19]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

result = pd.concat([df1, df2],keys=['df1','df2'])
result

       A  B
df1 0  1  3
    1  2  4
df2 0  5  7
    1  6  8

In [23]:
# Merging():
# The merge() function in pandas is used to combine two DataFrames based on one or more keys (columns or indexes). 
# It is similar to SQL joins and allows for a variety of join operations.
# By default inner join is shown:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [24, 27, 30]})

result = pd.merge(df1, df2, on='ID')
print(result)

   ID     Name  Age
0   2      Bob   24
1   3  Charlie   27

In [24]:
# Left join:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [24, 27, 30]})

result = pd.merge(df1, df2, on='ID',how="left")
print(result)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  24.0
2   3  Charlie  27.0

In [25]:
# Right join:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [24, 27, 30]})

result = pd.merge(df1, df2, on='ID',how="right")
print(result)

   ID     Name  Age
0   2      Bob   24
1   3  Charlie   27
2   4      NaN   30

In [26]:
# Outer join:
import pandas as pd

df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [24, 27, 30]})

result = pd.merge(df1, df2, on='ID',how="outer")
print(result)

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  24.0
2   3  Charlie  27.0
3   4      NaN  30.0

In [28]:
# melt():
# The melt() function in pandas is used to transform a DataFrame from a wide format to a long format. 
# It unpivots the columns of a DataFrame into rows, making it particularly useful for reshaping data for analysis or visualization.
import pandas as pd

df = pd.DataFrame({
    'ID': [1, 2, 3],
    'Math': [85, 90, 95],
    'Science': [80, 85, 90]
})

result = pd.melt(df, id_vars=['ID'], value_vars=['Math', 'Science'], var_name='Subject', value_name='Score')
print(result)

   ID  Subject  Score
0   1     Math     85
1   2     Math     90
2   3     Math     95
3   1  Science     80
4   2  Science     85
5   3  Science     90